[tool:pytest]
DJANGO_SETTINGS_MODULE = ai_interviewee.test_settings
python_files = tests.py test_*.py *_tests.py
addopts = --tb=short --strict-markers
testpaths = tests
markers =
    django_db: mark test to use django database
